@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

h1 {
  font-size: 1.75rem; /* 28px */
}

h2 {
  font-size: 1.5rem; /* 24px */
}

h3 {
  font-size: 1.25rem; /* 20px */
}

p {
  font-size: 1rem; /* 16px */
}

.open-sans {
  font-family: 'Open Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.luckyguy {
  font-family: 'Luckiest Guy', cursive;
}

/* Custom design */
.goldColor {
  color: #a1662f;
}
.goldBackground {
  background-color: #a1662f;
}

.logo {
  width: 35%;
}

.locationText {
  font-size: 0.6em;
  color: #a1662f;
  font-family: 'Open Sans', sans-serif;
}

.customImg {
  width: 100%;
}

/* Bottom nav */
.sticky-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 1000;
}

.social-icons a {
  color: #a1662f; /* Icon color */
  font-size: 30px; /* Adjust icon size */
  margin-right: 15px;
}

.slogan {
  font-family: 'Luckiest Guy', cursive;
  color: wheat;
  letter-spacing: 0.1em;
}
/* Button styles */
.btn {
  background-color: #a1662f;
  color: black;
}

.btn:hover {
  transform: scale(0.95);
  background-color: #a1662f;
  color: white;
}

/* Hero section */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.goldBackground {
  width: 100%;
  background-color: #a1662f;
  position: relative;
  text-align: left;
  padding: 20px;
}

.fixed-size {
  width: 80%;
  height: auto;
  position: relative;
  margin-top: 20px;
}

.image-content {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Mobile-specific styles */
@media (max-width: 576px) {
  .btn {
    font-size: 0.8rem; /* Smaller font size on mobile */
    padding: 0.3rem 0.8rem; /* Smaller padding on mobile */
  }

  .social-icons a {
    font-size: 25px; /* Adjust icon size for mobile */
    margin-right: 10px; /* Reduce spacing between icons */
  }

  .logo {
    width: 50%; /* Larger logo size on very small screens */
  }

  .locationText {
    font-size: 0.35em; /* Smaller text size on mobile */
  }
}

/* Styles for larger screens */
@media (min-width: 768px) {
  .logo {
    width: 18%;
  }

  .locationText {
    font-size: 0.5em;
  }

  .container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .goldBackground {
    flex-grow: 1;
    height: 60vh; /* 80% of the viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .fixed-size {
    width: 350px;
    height: 250px;
    margin-left: -175px; /* Adjust to overlap half of the div */
    z-index: 2;
    margin-top: 0; /* Remove margin added for smaller screens */
    border: 2px solid transparent; /* Apply border width and style with transparent color initially */

    border-left-color: #000; /* Set left border color */
  }

  .image-content {
    width: 100%;
    height: 100%;
  }

  /* Font sizes */
  body {
    font-size: 18px; /* Slightly larger base font size for tablets */
  }

  h1 {
    font-size: 2rem; /* 32px */
  }

  h2 {
    font-size: 1.75rem; /* 28px */
  }

  h3 {
    font-size: 1.5rem; /* 24px */
  }

  p {
    font-size: 1.125rem; /* 18px */
  }
}

@media (min-width: 1200px) {
  .logo {
    width: 12%;
  }

  .locationText {
    font-size: 0.7em;
  }
  h1 {
    font-size: 2.5rem; /* 40px */
  }

  h2 {
    font-size: 2rem; /* 32px */
  }

  h3 {
    font-size: 1.75rem; /* 28px */
  }

  p {
    font-size: 1.25rem; /* 20px */
  }
}
